# liquibase-demo

./: README.adoc  build.xml  db.changelog-1.0.0.xml  db.changelog-1.0.0.yml  db.changelog-1.1.0.xml  db.changelog-1.1.0.yml  param.properties  pom.xml
scripts/1.0.0/: 001_create_user_table.sql
scripts/1.0.0/rollback/: 001_drop_user_table.sql
scripts/1.1.0/: 001_create_role_table.sql
scripts/1.1.0/rollback/: 001_drop_role_table.sql
